1. 중소벤처기업부 지원사업

○ [내수] 2024년 중소기업 융합 촉진ㆍ지역 혁신 유공 포상 후보자 모집 공고
 - 링크 : https://www.mss.go.kr/site/smba/ex/bbs/View.do?cbIdx=310&bcIdx=1050387&parentSeq=1050387

○ [경영] 2024년 공급망실사법 컨설팅 지원사업 참여기업 모집 공고
- 링크 : https://www.ktr.or.kr/customer-service/communityid/notice/view.do?detailsKey=66816

○ [기술] 2024년 1차 기술개발제품 공공기관 실증지원 사업 공고
 - 링크 : https://www.mss.go.kr/site/smba/ex/bbs/View.do?cbIdx=310&bcIdx=1050283&parentSeq=1050283

○ [인력] 2024년 2차 소공인 클린제조환경조성 사업 모집 공고
 - 링크 : https://www.mss.go.kr/site/smba/ex/bbs/View.do?cbIdx=310&bcIdx=1050597&parentSeq=1050597


2. 유관기관 지원사업

○ [수출] 2024년 서울푸드 인 방콕(SEOUL FOOD in Bangkok) B2B 전시회 참가기업 모집 공고
 - 링크 : https://kotra.or.kr/subList/20000020753/subhome/bizAply/selectBizMntInfoDetail.do?dtlBizId=PUEMEX24051300000001&cpbizYn=N

○ [수출] 2024 충북 농식품 몽골 무역 사절단 참여업체 모집공고
 - 링크 : https://www.cba.ne.kr/home/sub.php?menukey=172&mod=view&no=26348

○ [기술] 제천시 2024년 1차 모빌리티 제조혁신 R&D지원 공고
 - 링크 : https://www.cbtp.or.kr/index.php?control=bbs&board_id=saup_notice&mode=view&no=contact_2195&offset=1&page=1&lm_uid=387

○ [기술] 충청북도 2024년 뿌리기술산업 경쟁력강화 지원사업 통합 공고
 - 링크 : https://www.cbtp.or.kr/index.php?control=bbs&board_id=saup_notice&mode=view&no=contact_2201&offset=1&page=1&list_mode=&&categ=&lm_uid=387


3. 중소기업 및 중기부 소식 : 추후 블로그 게시물 직접 안내